<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Challenge BlueCoding - GIPHY</title>

    <!-- css -->
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <!-- general container -->
    <div class="header">
        <h2>GIPHY Searcher</h2>
        <input type="text" placeholder="Write your search and press the Enter key" id="txtsearch">
    </div>

    <!-- images preview -->
    <div class="container">
        <div id="images"></div>
        <div class="loader"></div>
    </div>

    <!-- modal gif -->
    <div id="modal" class="modal">
        <div class="panel">
            <span class="title"></span>
            <span class="close">&times;</span>

            <span class="next">&rsaquo;</span>
            <span class="back">&lsaquo;</span>
            <div class="content"></div>
        </div>
    </div>


    <!-- script file -->
    <script src="/build/bundle.js"></script>
</body>

</html>